# project-lottery

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose-local.yaml  docker-compose-prod.yaml  settings.gradle
database/init/: lotto.sql  lotto_prize.sql  purchase.sql  purchase_result.sql  region.sql  shop.sql  user.sql  user_combination.sql  user_role.sql  user_roles.sql
redis/: Dockerfile
selenium/: Dockerfile
src/main/java/com/example/projectlottery/: ProjectLotteryApplication.java
src/main/java/com/example/projectlottery/api/: ScrapScheduler.java
src/main/java/com/example/projectlottery/config/: HttpRedirectConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/projectlottery/controller/: AdminController.java  HomeController.java  LottoController.java  PurchaseController.java  ScrapController.java  SecurityController.java  ShopController.java  UserController.java
src/main/java/com/example/projectlottery/domain/: Lotto.java  LottoPrize.java  LottoWinShop.java  Purchase.java  PurchaseResult.java  Region.java  Shop.java  User.java  UserCombination.java  UserRole.java
src/main/java/com/example/projectlottery/dto/: DhLotteryLoginResult.java  DhUserInfo.java  LottoDto.java  LottoPrizeDto.java  LottoWinShopDto.java  ShopDto.java
src/main/java/com/example/projectlottery/repository/: LottoPrizeRepository.java  LottoRepository.java  LottoWinShopRepository.java  PurchaseRepository.java  PurchaseResultRepository.java  RegionRepository.java  ShopRepository.java  UserCombinationRepository.java  UserRepository.java
src/main/java/com/example/projectpoi/: ProjectPoiApplication.java
src/main/java/com/example/projectpoi/domain/: Poi.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: common.css  footer.css  header.css  index.css  lotto.css  lottoDetail.css  shop.css  shopDetail.css  shopList.css  shopRanking.css
src/main/resources/static/css/lotto/: detail.css  drawResult.css  lottoAnalysis.css  lottoTool.css  userCombinationResult.css
src/main/resources/static/css/purchase/: dhLogin.css  purchaseLotto.css  purchaseLottoResult.css  purchaseTimer.css
src/main/resources/static/css/shop/: shopDetail.css  shopList.css  shopRanking.css
src/main/resources/static/css/user/: admin.css
src/main/resources/static/js/: footer.js  header.js  index.js  map.js  shopDetail.js
src/main/resources/static/js/lotto/: drawResult.js  lottoAnalysis.js  lottoTool.js  userCombinationResult.js
src/main/resources/static/js/purchase/: dhLogin.js  purchaseLotto.js  purchaseLottoResult.js  purchaseTimer.js
src/main/resources/static/js/shop/: shopDetailMap.js  shopList.js
src/main/resources/static/js/user/: admin.js  userLogin.js
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  index.th.xml
src/main/resources/templates/lotto/: detail.html  detail.th.xml  drawResult.html  drawResult.th.xml  index.html  index.th.xml  lottoAnalysis.html  lottoAnalysis.th.xml  lottoTool.html  lottoTool.th.xml  userCombinationResult.html  userCombinationResult.th.xml
src/main/resources/templates/purchase/: dhLogin.html  dhLogin.th.xml  purchaseHistory.html  purchaseHistory.th.xml  purchaseLotto.html  purchaseLotto.th.xml  purchaseLottoResult.html  purchaseLottoResult.th.xml
src/main/resources/templates/shop/: detail.html  detail.th.xml  list.html  list.th.xml  ranking.html  ranking.th.xml  shopDetail.html  shopDetail.th.xml  shopList.html  shopList.th.xml  shopRanking.html  shopRanking.th.xml
src/main/resources/templates/user/: admin.html  admin.th.xml  userJoin.html  userLogin.html
src/test/groovy/com/example/projectlottery/: IntegrationContainerBaseTest.groovy
src/test/groovy/com/example/projectpoi/: IntegrationContainerBaseTest.groovy
src/test/java/com/example/projectlottery/: ProjectLotteryApplicationTests.java
src/test/java/com/example/projectpoi/: ProjectPoiApplicationTests.java
(+117 files in other folders)
